{
  "name": "controle_de_ponto",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "init-admin": "node src/scripts/initUsuarios.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "next": "^15.5.5",
    "next-auth": "^4.24.11",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.23",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
